[gd_scene format=3 uid="uid://ctrwj1v61pxo2"]

[ext_resource type="Script" uid="uid://8n4ax7s6kxte" path="res://scripts/dailogue_actionable.gd" id="1_ydkyo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xe5al"]
radius = 3.0

[node name="actionable" type="Area3D" unique_id=1488470201]
process_mode = 2
collision_layer = 16
collision_mask = 0
script = ExtResource("1_ydkyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1195458605]
shape = SubResource("SphereShape3D_xe5al")
