[gd_scene format=3 uid="uid://djsqqmfql5kpu"]

[ext_resource type="PackedScene" uid="uid://3gn06de2l22f" path="res://assets/objects/Farm/fbx/tree.fbx" id="1_gp8re"]
[ext_resource type="Texture2D" uid="uid://cwdmq3jvhgyw0" path="res://assets/textures/skyglass_texture_moreglass_2.tres" id="2_254oj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oysw7"]
load_path = "res://.godot/imported/sky_text_screengrab.png-5fcd09f13c562689be21fdefab1b5c70.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rygaa"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.8117647)
albedo_texture = ExtResource("2_254oj")
roughness = 0.0
normal_enabled = true
normal_scale = -3.44
normal_texture = SubResource("CompressedTexture2D_oysw7")
backlight = Color(0.2231029, 0.2231029, 0.22310287, 1)
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gp8re"]
height = 0.14458033
radius = 0.01

[node name="tree" unique_id=1182623766 instance=ExtResource("1_gp8re")]

[node name="tree" parent="." index="0" unique_id=797583760]
surface_material_override/0 = SubResource("StandardMaterial3D_rygaa")

[node name="StaticBody3D" type="StaticBody3D" parent="tree" index="0" unique_id=2110362105]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.0017667115, 0.0023858957, 0.072290175)

[node name="CollisionShape3D" type="CollisionShape3D" parent="tree/StaticBody3D" index="0" unique_id=879624293]
transform = Transform3D(1.0000002, 0, 0, 0, 1.0000002, -2.842171e-14, 0, 2.842171e-14, 1.0000002, 0.0014183333, 0, -0.002122207)
shape = SubResource("CylinderShape3D_gp8re")
