[gd_scene format=3 uid="uid://bne25xpiiinvk"]

[sub_resource type="BoxMesh" id="BoxMesh_ms88i"]
size = Vector3(2, 8, 7)

[node name="PlatformRock" type="Node3D" unique_id=980296779]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1794832038]
mesh = SubResource("BoxMesh_ms88i")
